{
    "battery": {
        "full-at":90,
        "interval":30,
        "min-length": 4,
        "max-length": 4,
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}",
        "format-alt": "{capacity}%",
        "tooltip-format": "<b>Discharging:</b> {time}",
        "format-charging": "{icon}",
        // "format-charging-alt": "{icon} {time}",
        "tooltip-charging-format": "<b>Charging:</b> {time}",
        "format-full": "σΑ¹Ι",
        "format-plugged": "ο΅Π",
        "format-icons": [ "σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι" ],
        "format-charging-icons": [ "σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö" ],
        "events": {
            "on-discharging-warning": "notify-send 'Battery Low (20%)' -u critical -i 'battery-020' -h string:x-canonical-private-synchronous:battery",
            "on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010' -h string:x-canonical-private-synchronous:battery",
            "on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged' -h string:x-canonical-private-synchronous:battery"
        }
    }
}
