#!/usr/bin/env bash
# reload tmux configuration file
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# Change prefix
unbind C-b
set -g prefix C-s

set -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Status line
# set-option -g status-position top

# Colors 
source-file ~/.config/tmux/tokyo-night.conf

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer.sh"


# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
# set -s escape-time 0

set -g base-index 1

# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
