{
    "include": [
        "~/.config/waybar/modules/*.jsonc",
        "~/.config/waybar/modules/sway/*.jsonc"
    ],

    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["group/time-date"],
    "modules-right": ["tray", "sway/language", "group/hardware-sensors"],

    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ï’‰",
            "2": "َ°ˆ¹",
            "3": "ï‹†",
            "4": "ï‡گ",
            "9": "ï†¶",
            "10": "ï„›",
            "urgent": "ïپھ",
            "focused": "ï†’",
            "default": "ï„‘",
            "empty": "îھ¼",
            "high-priority-named": ["1", "2", "3", "4", "9", "10"]
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            // "5": [],
            // "6": [],
            // "7": [],
            // "8": [],
            // "9": [],
            // "10": [],
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false,
    },

    "network": {
        "interval":30,
        "format-wifi": "{icon}",
        "format-ethernet":"َ°Œک",
        "format-disabled":"",
        "format-disconnected":"َ°¤­",
        "format-icons":[
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨",
        ],
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "on-click-right": "kitty nmtui"
    },

    "bluetooth": {
        "format-on": "َ°‚¯",
        "format-connected": "َ°‚±",
        "format-off": "َ°‚²",
        "format-disabled": "",
        "format-connected-battery": "{icon}",
        "format-icons": [ "َ°¥‡", "َ°¤¾", "َ°¤؟", "َ°¥€", "َ°¥پ", "َ°¥‚", "َ°¥ƒ", "َ°¥„", "َ°¥…", "َ°¥†", "َ°¥ˆ" ],
        "format-device-preference": [
            "realme Buds Air6 Pro",
            "WH-1000XM4",
            "G603"
        ],
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} ({device_battery_percentage}%)",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
        "on-click-right": "blueman-manager"
    }, 

    "cpu": {
        "interval": "10",
        "format": "َ°»  {usage}%",
        "format-alt": "َ°»  {icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7} {icon8} {icon9} {icon10} {icon11}",
        "format-icons": ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"],
        "states": {
            "full": 90,
            "medium": 50,
            "free": 0
        },
        "on-click-right": "kitty btop",
        "tooltip": true
    },

    "memory": {
        "interval": "10",
        "format": "ïƒ‰ {percentage}%",
        "format-alt": "ïƒ‰ {used:0.1f}G/{total:0.1f}G",
        "states": {
            "full": 90,
            "medium": 50,
            "free": 0
        },
        "on-click-right": "kitty btop",
        // "tooltip": false
        "tooltip-format": "Used      | {used:0.1f}G\nTotal     | {total:0.1f}G\nAvailable | {avail:0.1f}G",
    },

    "temperature": {
        "warning-threshold": 0,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}َ°”„",
        "format-critical": "{icon} {temperatureC}َ°”„",
        "format-icons": [ "ï‹‹", "ï‹ٹ", "ï‹‰", "ï‹‡", "î½›"],
        "tooltip": true,
        "tooltip-format": "{temperatureC}َ°”„\n{temperatureF}َ°”…\n{temperatureK}َ°”†",

    },

    "group/hardware-sensors": {
        "orientation": "horizontal",
        "modules": ["backlight", "cpu","memory","temperature", "bluetooth", "network", "battery"]
    },

    "sway/language": {
        "format": "{short}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "tooltip":false
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": [ "îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
        "tooltip-format": "Backlight"
    }
}
